{
  "name": "context-curator",
  "version": "1.2.0",
  "description": "把会话里产生的知识沉淀成项目上下文资产。会话结束时零 token 粗筛攒线索，主动唤起时逐条确认后才写入。另附 context-init skill：从 PRD + 源码为零资产项目一次性生成上下文资产，Codex 下产 AGENTS.md 主体加 CLAUDE.md 指针，只新增不覆盖。",
  "author": {
    "name": "kane313",
    "url": "https://github.com/kane313"
  },
  "homepage": "https://github.com/kane313/context-curator",
  "repository": "https://github.com/kane313/context-curator",
  "license": "MIT",
  "keywords": [
    "context",
    "memory",
    "knowledge-capture",
    "session-history",
    "documentation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Context Curator",
    "shortDescription": "把会话知识沉淀成项目上下文资产",
    "longDescription": "从历史会话、PRD 与源码里提取值得留下的知识，变成 AGENTS.md / CLAUDE.md 与 docs/context/ 里的事实文档。三条铁律：没有确认不写、没有证据不提、拒绝过的不再提。",
    "developerName": "kane313",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "defaultPrompt": [
      "初始化这个项目的上下文资产",
      "沉淀一下这次会话里的知识",
      "把历史会话扫一遍整理上下文"
    ]
  }
}
